<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Medina </title>
    <link rel="stylesheet" href="styles/stylegm.css">
</head>
<body>
    <header class="cabecalho">
        <nav>
            <a class="cabecalho_menu_link" href="indexgm.html">Home</a>
            <a class="cabecalho_menu_link" href="index.html">Rayssa</a>
            <a class="cabecalho_menu_link" href="index.html">Augusto</a>
            <a class="cabecalho_menu_link" href="htdocs/Medina/indexgm.html">Medina</a>
            <a class="cabecalho_menu_link" href="indexbs.html">Bia Souza</a>
        </nav>
    </header>    
    <main class="apresentacao">
        <div class="apresentacao_contexto">
            <div>
                <h1 class="Skate">SURF</h1>
                <h1 class="apresentacao_titulo0">GABRIEL </h1>
               <h1 class="apresentacao_contexto_titulo1">MEDINA!! </h1>
                <p class="apresentacao_contexto_texto">Gabriel Medina, nascido em 22 de dezembro de 1993 em Maresias, São Sebastião,
                     Brasil, é um renomado surfista brasileiro, 
                    conhecido por sua habilidade excepcional nas ondas e sua personalidade carismática.
                     Desde cedo, Medina demonstrou um talento natural para o surfe, começando a competir em eventos locais e regionais.
                </p>
                

                <div class="medalhabronze">
                     <img src="assetsMedina/medalhabronze2.png" alt="medalhabronze2.png" width= 70px;>
                </div>
                        
                <div class="medalhaprata">
                     <img src="assetsMedina/medalhaprata.png" alt="medalhaprata.png">
                </div>
                            
                <div class="medalhaouro">
                    <img src="assetsMedina/medalhaouro.png" alt="medalhaouro.png" width="70px">
               </div>

                <div class="polaroid">
                    <img src="assetsMedina/polaroidgm.png" alt="polaroidgm.png">
                </div>

                    <h2 class="apresentacao_bronze">Bronze</h2>
                    <h2 class="apresentacao_prata">Prata</h2>
                    <h2 class="apresentacao_ouro">Ouro</h2>
                    <h2 class="apresentacao_bronzep">Paris 2024 </h2>
                    <h2 class="apresentacao_prataw">World Surf 
                        League 2017 </h2>
                    <h2 class="apresentacao_ourow">World Surf League 2021</h2>
                   
 
                    <a class= "apresentacao_links_link0" href="https://www.instagram.com/gabrielmedina/" target="_blank">
                        <img src="assetsMedina/Insta.png" alt="Instagram">
                        Instagram </a>
 
                    <a  class= "apresentacao_links_link1" href="https://www.tiktok.com/@gabrielmedina1010" target="_blank">
                        <img src="assetsMedina/tiktok.png" alt="Tiktok">
                        Tiktok </a>
                </div>    
            </div>
        </div>
            
            </div>
       
        

       
    </div>
    </main>
</body>
</html>